# WebLibraryApplication

./: .gitignore  README.md  pom.xml
src/main/java/com/test/insurance/: HibernateConfiguration.java  InsuranceApplication.java  InsuranceFacade.java
src/main/java/com/test/insurance/calculator/: CoeffHolder.java  InsuranceCalculator.java  InsuranceCoeffAdapter.java
src/main/java/com/test/insurance/configuration/: BeanConfig.java  DBConfig.java
src/main/java/com/test/insurance/controller/: BookController.java  ContractController.java  InsuranceController.java
src/main/java/com/test/insurance/dao/: ClientDao.java  ClientDaoImpl.java  ContractDao.java  ContractDaoImpl.java  InsuranceDao.java  InsuranceDaoImpl.java  RealtyAddressDao.java  RealtyAddressDaoImpl.java
src/main/java/com/test/insurance/model/: Book.java  Client.java  Contract.java  Insurance.java  RealtyAddress.java  RealtyType.java
src/main/java/com/test/insurance/service/: ClientService.java  ClientServiceImpl.java  ContractService.java  ContractServiceImpl.java  InsuranceService.java  InsuranceServiceImpl.java  RealtyAddressService.java  RealtyAddressServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/test/com/test/insurance/: ContractRepositoryTest.java  HibernateTest.java  InsuranceFacadeTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: addcontract.jsp  bookdata.jsp  books.jsp  contractdata.jsp  contracts.jsp  index.jsp  search.jsp  taglibs.jsp
src/main/webapp/resources/database/: initDB.sql  initSchema.sql  initTables.sql  message.sql  populateDB.sql
