spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
spring.h2.console.settings.trace=false

# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false
